<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Domatesli Makarna Tarifi</title>
</head>

<body>
    <!--Tarif icin baslik-->
    <header>
        <h1>Domatesli Makarna</h1>
    </header>

    <!-- Tarifin icerigi ve sahibi -->
    <p><b>Annelerimizin yazin kis aylari icin hazirladigi kavonoz domates sosu ve makarnanin harika uyumu ile
            ortaya cikan, dunyanin en basit, en lezzetli,
            en doyurucu yemeklerinden bir tanesi...</b>
    </p>

    <p> <b>Tarifin kaynagi:</b> nefisyemektarifleri.com</p>

    <main style="text-align:center;">

        <!--Genel bilgileri-->
        <div class="genel-bilgiler">
            <p class="genel kisilik"><b>Kac Kisilik:</b> 4</p>
            <p class="genel hazirlama"><b>Hazirlanma Suresi:</b> 15 dakika</p>
            <p class="genel pisirma"><b>Pisirma Suresi:</b> 30 dakika</p>
        </div>
        <!--Malzemeler-->
        <div class="gerekli-malzemeler">
            <h2 class="gerekli-baslik">Gerekli Malzemeler</h2>
            <ul class="gerekli-uls">
                <li>yarım kutu makarna (250 g) istenen çeşit</li>
                <li>yarım çay bardağı zeytin yağı</li>
                <li>2 diş sarımsak (isteğe göre azaltılabilir)</li>
                <li>1 yemek kaşığı biber salçası</li>
                <li>2-3 adet domates rendesi</li>
                <li>yarım çay kaşığı tuz (kendinize göre ayarlayabilirsiniz.)</li>
                <li>yarım çak kaşığı kırmızı toz biber ve karabiber</li>
                <li>servis esnasında üzerine tercihe bağlı kıyılmış maydanoz</li>
            </ul>
        </div>
        <!--Hazirlanis Sekli-->
        <h2>Nasil yapilir?</h2>
        <ol class="malzeme-ols">
            <li>Öncelikle makarnaları haşlamak için suyu kaynatalım. İstenen çeşitte makarnayı ekleyip paketin üzerinde
                yazan süre haşlanmaya bırakalım.</li>
            <li>Diğer taraftan makarna sosu için bir tavaya sıvı yağı alalım.</li>
            <li>Sarımsakları kokusu çıkana kadar kavuralım.</li>
            <li>Ardından biber salçasını ekleyip kavurmaya devam edelim. Domates mevsimiyse, domatesleriniz yeterince
                lezzetli ve kırmızı ise salça eklemek zorunda değilsiniz. Dilerseniz biber yerine domates salçası da
                kullanabilirsiniz.</li>
            <li>Rendelenmiş domatesleri ekleyip domatesler suyunu çekmeye başlayıncaya kadar kavuralım.</li>
            <li>Hazırladığımız sosa 1-2 kepçe makarnanın haşlama suyundan ekleyelim. Tuzunu ve baharatlarını
                ayarlayalım.
            </li>
            <li>Bir iki fokurdadıktan sonra ocağı kapatalım. Suyunu süzdüğümüz makarnaları ilave edip karıştıralım.</li>
        </ol>
        <!--Son halinin fotografi ve kapanis-->
        <img src="/domatesli-makarna-10.jpg" alt="">
        <p><b>Afiyet olsun...</b></p>
    </main>
</body>

</html>